# settings
###############################################################################

# distribution config
export DISTNAME="marsos"
export DISTMAJOR=0
export DISTMINOR=1
export DISTRELEASE=1
export DISTARCH=`uname -m`
export DISTTARGET=${DISTARCH}-unknown-linux-gnu
export DISTCPU=k8

# build settings
export DISTBUILDDIR=${HOME}/${DISTNAME}-build
export DISTBUILDLOG=${DISTBUILDDIR}/build.log
export DISTBUILDVERBOSE=1

# mirror for gnu applications
export GNUMIRROR=https://ftp.gnu.org/gnu

# compile config
export GCCPARALLEL=-j$(grep ^cpu\\scores /proc/cpuinfo | uniq |  awk '{print $4}')
export FORCEREBUILD=0

# fakeroot config
export FAKEHOSTNAME="mars"

# image config
export IMAGESIZE=100

# kernel config
export DISTKERNELMAJOR=4
export DISTKERNELMINOR=9
export DISTKERNELRELEASE=175
export DISTKERNELEXTRA=-${DISTNAME}
export DISTKERNELURL=https://cdn.kernel.org/pub/linux/kernel/v${DISTKERNELMAJOR}.x

# mars config
export MARSBRANCH=master
export MARSURL=https://github.com/schoebel/mars

# binutils config
export BINUTILSVERSION=2.32
export BINUTILSURL=${GNUMIRROR}/binutils

# gcc config
export GCCVERSION=9.1.0
export GCCURL=${GNUMIRROR}/gcc
export GMPVERSION=6.1.2
export GMPURL=${GNUMIRROR}/gmp
export MPFRVERSION=4.0.2
export MPFRURL=${GNUMIRROR}/mpfr
export MPCVERSION=1.1.0
export MPCURL=${GNUMIRROR}/mpc

# glibc config
export GLIBCVERSION=2.29
export GLIBCURL=${GNUMIRROR}/glibc

# busybox config
export BUSYBOXVERSION=1.30.1
export BUSYBOXURL=https://busybox.net/downloads

###############################################################################
# please do not edit beyond
###############################################################################

export LC_ALL=POSIX
export DISTVERSION="${DISTMAJOR}.${DISTMINOR}.${DISTRELEASE}"
export DISTKERNELVANILLA="${DISTKERNELMAJOR}.${DISTKERNELMINOR}.${DISTKERNELRELEASE}"
export DISTKERNELVERSION="${DISTKERNELVANILLA}${DISTKERNELEXTRA}"
export FAKEROOTDIR=${DISTBUILDDIR}/fakeroot
export BUILDHOSTTARGET=$(echo ${MACHTYPE} | sed "s/-[^-]*/-cross/")

export BUSYBOXTMP=${DISTBUILDDIR}/tmp/busybox-${BUSYBOXVERSION}
export BINUTILSTMP=${DISTBUILDDIR}/tmp/binutils-${BINUTILSVERSION}
export GLIBCTMP=${DISTBUILDDIR}/tmp/glibc-${GLIBCVERSION}
export KERNELTMP=${DISTBUILDDIR}/tmp/linux-${DISTKERNELVANILLA}
export MARSTMP=${DISTBUILDDIR}/tmp/mars-${MARSBRANCH}
export GCCTMP=${DISTBUILDDIR}/tmp/gcc-${GCCVERSION}
export GCCTOOLTMP=${DISTBUILDDIR}/tmp/gcc-${GCCVERSION}-tool-build
export GMPTMP=${DISTBUILDDIR}/tmp/gmp-${GMPVERSION}
export MPFRTMP=${DISTBUILDDIR}/tmp/mpfr-${MPFRVERSION}
export MPCTMP=${DISTBUILDDIR}/tmp/mpc-${MPCVERSION}
export IMAGEBUILDDIR=${DISTBUILDDIR}/${DISTNAME}-${DISTVERSION}-build

export PATH=${FAKEROOTDIR}/cross-tools/bin:${PATH}

set +h

###############################################################################
