# distribution config
export DISTNAME="marsos"
export DISTSSHKEY=$HOME/.ssh/id_rsa
export DISTMAJOR=0
export DISTMINOR=1
export DISTRELEASE=1
export DISTARCH=`uname -m`
export DISTTARGET=${DISTARCH}
export DISTVERSION="${DISTMAJOR}.${DISTMINOR}.${DISTRELEASE}"
export DISTSETROOTPASSWORD=1
export FORCEREBUILD=0
export IMAGESIZE=1000
export IMAGESPARSE=0
export IMAGESIZEBYTES=$( expr 1048576 '*' "${IMAGESIZE}" )

# additional packages to be installed
export DISTPACKAGES="openssh-server,psmisc,libtext-english-perl"

# build settings
export DISTHOSTNAME="marsos"
export DISTBUILDVERBOSE=1
export DISTBUILDDIR=${HOME}/${DISTNAME}-build
export DISTBUILDLOG=${DISTBUILDDIR}/build.log
export DISTFAKEROOT=${DISTBUILDDIR}/mnt
export GCCPARALLEL=-j$(grep ^cpu\\scores /proc/cpuinfo | uniq |  awk '{print $4}')

# mirror
export DEBIANRELEASE=stretch
export DEBIANMIRROR=http://ftp.de.debian.org/debian

# kernel config
export DISTKERNELMAJOR=4
export DISTKERNELMINOR=9
export DISTKERNELRELEASE=175
export DISTKERNELEXTRA=-${DISTNAME}
export DISTKERNELURL=https://cdn.kernel.org/pub/linux/kernel/v${DISTKERNELMAJOR}.x
export DISTKERNELVANILLA="${DISTKERNELMAJOR}.${DISTKERNELMINOR}.${DISTKERNELRELEASE}"
export DISTKERNELVERSION="${DISTKERNELVANILLA}${DISTKERNELEXTRA}"
export KERNELTMP=${DISTBUILDDIR}/tmp/linux-${DISTKERNELVANILLA}

# mars config
export MARSBRANCH=master
export MARSURL=https://github.com/schoebel/mars
export MARSTMP=${DISTBUILDDIR}/tmp/mars-${MARSBRANCH}

# debootstrap config
export DEBOOTSTRAPTMP=${DISTBUILDDIR}/tmp/debootstrap-${DISTVERSION}