#!/bin/bash

# build config
export TESTBUILDDIR=${HOME}/${DISTNAME}-test
export TESTMASTERIMG=${TESTBUILDDIR}/${DISTNAME}-${DISTVERSION}.master.img
export TESTMASTERTRXLOGIMG=${TESTBUILDDIR}/${DISTNAME}-${DISTVERSION}.trx.master.img
export TESTSLAVEIMG=${TESTBUILDDIR}/${DISTNAME}-${DISTVERSION}.slave.img
export TESTSLAVETRXLOGIMG=${TESTBUILDDIR}/${DISTNAME}-${DISTVERSION}.trx.slave.img
export TESTLOG=${TESTBUILDDIR}/test.log
export TESTVERBOSE=1

# transaction log
export TESTTRXIMAGESIZE=1000

# network config
export TESTBRIDGE=br0
export TESTBRIDGEIP=172.20.0.1
export TESTBRIDGENET=16

# master config
export TESTMASTERHOSTNAME=marsos-master
export TESTMASTERIP=172.20.0.2
export TESTMASTERMNT=${TESTBUILDDIR}/mnt-master

# slave config
export TESTSLAVEHOSTNAME=marsos-slave
export TESTSLAVEIP=172.20.0.3
export TESTSLAVEMNT=${TESTBUILDDIR}/mnt-slave

# test-suite config
export TESTSUITEURL=https://github.com/schoebel/test-suite
export TESTSUITEBRANCH=master
export TESTSUITETMP=${TESTBUILDDIR}/tmp/test-suite