#!/bin/bash

# build config
export TESTBUILDDIR=${HOME}/${DISTNAME}-test
export TESTMASTERIMG=${TESTBUILDDIR}/${DISTNAME}-${DISTVERSION}.master.img
export TESTSLAVEIMG=${TESTBUILDDIR}/${DISTNAME}-${DISTVERSION}.slave.img
export TESTLOG=${TESTBUILDDIR}/test.log
export TESTVERBOSE=1

# network config
export TESTBRIDGE=br0
export TESTBRIDGEIP=172.20.0.1
export TESTBRIDGENET=16

# master config
export TESTMASTERHOSTNAME=marsos-master
export TESTMASTERIP=172.20.0.2
export TESTMASTERMNT=${TESTBUILDDIR}/mnt-master

# slave config
export TESTSLAVEHOSTNAME=marsos-slave
export TESTSLAVEIP=172.20.0.3
export TESTSLAVEMNT=${TESTBUILDDIR}/mnt-slave