#!/bin/bash

# build config
export TESTBUILDDIR=/mnt/marsos/${DISTNAME}-test
export TESTBUILDMNT=${TESTBUILDDIR}/mnt
export TESTIMAGEPREFIX=${TESTBUILDDIR}/${DISTNAME}-${DISTVERSION}
export TESTLOG=${TESTBUILDDIR}/test.log
export TESTVERBOSE=1

# config for local volume group
export TESTPVIMAGESIZE=25000

# test vm configuration
export TESTVMRAM=1024
export TESTVMCORES=3
export TESTVMCOUNT=2
export TESTHOSTPREFIX=marsos-
export TESTVMSTARTIP=2

# network config
export TESTBRIDGE=br0
export TESTBRIDGEIPNET=172.20.0
export TESTBRIDGEIP=${TESTBRIDGEIPNET}.1
export TESTBRIDGENET=16

# test-suite config
export TESTSUITEURL=https://github.com/schoebel/test-suite
export TESTSUITEBRANCH=master
export TESTSUITETMP=${TESTBUILDDIR}/tmp/test-suite
export TESTSUITETIMEOUT=180